# BOOKERS-ZONE

./: .gitignore  build.gradle  gradlew  settings.gradle
docs/: ARCHITECTURE.md  IP_PATTERN_GUIDE.md  IP인증서비스_시연_가이드.md  동시접속_관리_프로세스.md  배포_변경사항_정리.md
k6-tests/: README.md  concurrent-limit-test.js  load-test.js
src/main/java/life/bks/zone/: BookersZoneApplication.java
src/main/resources/: application.yml
src/main/resources/mappers/: FrontMypageMapper.xml
src/main/resources/mappers/bom/: BomBoardMapper.xml
src/main/resources/mappers/bookers/: B2bMemberMapper.xml  WebviewerMapper.xml
src/main/resources/mappers/front/lounge/: FrontLoungeMapper.xml
src/main/resources/mappers/front/recommend/: FrontRecommendMapper.xml
src/main/resources/mappers/ipauth/: InstitutionMapper.xml  IpAuthConfigMapper.xml  IpAuthIpRangeMapper.xml  IpAuthLogMapper.xml  IpAuthSessionMapper.xml  ZoneConfigMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/migration/: V001_ip_auth_table_separation.sql  V002_fieldtest_jeonnam_edu.sql  V003_zone_config_migration.sql
src/main/webapp/WEB-INF/tld/: bookersFunctions.tld
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/resources/css/: WolfHaruSlider.css  basic.css  bootstrap.css  event_m.css  event_pc.css  geumcheon_m.css  geumcheon_nl.css  geumcheon_pc_form.css  index-blue.css  index-brown.css  index-green.css  index-purple.css  index-red.css  index-yellow.css  index.css  jquery-ui.css  karmy_pc.css  login.css  marketing_contents.css  medium-editor.css  screen.css  swiper.css
src/main/webapp/resources/js/: index.js  jquery-ui.js  jquery.WolfHaruSlider-0.1.js  jquery.als-2.1.js  medium-editor.js  medium-editor.min.js  timepicki.js
src/test/resources/: application.yml
(+134 files in other folders)
